{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "strictPropertyInitialization": false,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "src",
    "incremental": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
  },
  "exclude": [
    "node_modules",
    "public"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
    , "src/worlds/Xyz3DWorld.jsx", "src/components/SceneXyz3D.jsx", "src/pages/_app.jsx", "src/pages/index.jsx" ]
}
